<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>pageOne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
        body {
            margin: 0;
            margin-top: 0px;
        }
        .jumbottom{
            /*padding-top: 30px;*/
            /*padding-bottom: 30px;*/
            /*margin-bottom: 30px;*/
            /*color: inherit;*/
            background-color: #eee;
        }
        .thumbnail{
            padding: 10px;
        }
.textDs{
    padding: 10px;
}
        .carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
            display: block;
            max-width: 100%;
            height: auto;
        }



    </style>

</head>
<body translate="no">

    <div class="container">

        <div class="jumbottom">
            <div>

                <div>
                    <h3 class="text-center"> Dr. Norman Borlaug</h3>
                    <h4 class="text-center"><em>The man who saved a billion lives</em></h4>
                    <div class="thumbnail">
                        <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg">
                        <div class="caption text-center">
                            Dr. Norman Borlaug, third from left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
                        </div>
                    </div>
                </div>
                <div class="textDs">
                    <h3>Here's a time line of Dr. Borlaug's life:</h3>
                    <ul>
                        <li><stong>1914</stong> - Born in Cresco, Iowa</li>
                        <li><strong>1933 </strong>- Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>


                    </ul>
                    <blockquote>

                        "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."
                        <em> -Indian Prime Minister Manmohan Singh</em>

                    </blockquote>
                    <h2>If you have time, you should read more about this incredible human being on his<a href="http://www.baidu.com">Wikipedia entry.</a> </h2>
                </div>


            </div>

        </div>


    </div>

<footer class="text-center">
    Written and coded by<a href="11" target="_blank">Quincy Larson.</a>
</footer>
</body>
</html>